<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="301.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherAPI.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="359.0" prefWidth="763.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Current Weather">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="33.0" layoutY="14.0" prefHeight="28.0" prefWidth="37.0" text="City">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cityTextField" layoutX="67.0" layoutY="16.0" />
                              <Label layoutX="294.0" layoutY="14.0" prefHeight="28.0" prefWidth="61.0" text="Country">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="countryTextField" layoutX="355.0" layoutY="16.0" />
                              <Button layoutX="598.0" layoutY="12.0" mnemonicParsing="false" onAction="#getWeatherButtonClick" prefHeight="32.0" prefWidth="133.0" text="Get Weather" />
                              <ImageView fx:id="weatherIconImageView" fitHeight="150.0" fitWidth="150.0" layoutX="81.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="infoLabel" layoutX="256.0" layoutY="82.0" prefHeight="130.0" prefWidth="106.0" />
                              <Label fx:id="descriptionLabel" layoutX="356.0" layoutY="82.0" prefHeight="130.0" prefWidth="151.0" />
                              <Label fx:id="cityLabel" layoutX="70.0" layoutY="43.0" prefHeight="18.0" prefWidth="150.0" />
                              <Label fx:id="countryLabel" layoutX="355.0" layoutY="43.0" prefHeight="18.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="5 Day Weather Forecast">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="33.0" layoutY="14.0" prefHeight="28.0" prefWidth="37.0" text="City">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cityTextField1" layoutX="67.0" layoutY="16.0" />
                              <Label layoutX="294.0" layoutY="14.0" prefHeight="28.0" prefWidth="61.0" text="Country">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="countryTextField1" layoutX="355.0" layoutY="16.0" />
                              <Button layoutX="598.0" layoutY="12.0" mnemonicParsing="false" onAction="#getForecastButtonClick" prefHeight="32.0" prefWidth="133.0" text="Get Forecast" />
                              <Label fx:id="infoLabel1" layoutX="46.0" layoutY="203.0" prefHeight="70.0" prefWidth="59.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descLabel1" layoutX="109.0" layoutY="203.0" prefHeight="70.0" prefWidth="52.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iconImageView1" fitHeight="90.0" fitWidth="95.0" layoutX="51.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="infoLabel2" layoutX="185.0" layoutY="203.0" prefHeight="70.0" prefWidth="59.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descLabel2" layoutX="248.0" layoutY="203.0" prefHeight="70.0" prefWidth="52.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iconImageView2" fitHeight="90.0" fitWidth="95.0" layoutX="190.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="infoLabel3" layoutX="319.0" layoutY="203.0" prefHeight="70.0" prefWidth="59.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descLabel3" layoutX="382.0" layoutY="203.0" prefHeight="70.0" prefWidth="52.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iconImageView3" fitHeight="90.0" fitWidth="95.0" layoutX="324.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="infoLabel4" layoutX="457.0" layoutY="203.0" prefHeight="70.0" prefWidth="59.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descLabel4" layoutX="520.0" layoutY="203.0" prefHeight="70.0" prefWidth="52.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iconImageView4" fitHeight="90.0" fitWidth="95.0" layoutX="462.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="infoLabel5" layoutX="602.0" layoutY="203.0" prefHeight="70.0" prefWidth="59.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descLabel5" layoutX="665.0" layoutY="203.0" prefHeight="70.0" prefWidth="52.0">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iconImageView5" fitHeight="90.0" fitWidth="95.0" layoutX="607.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="cityLabel1" layoutX="70.0" layoutY="43.0" prefHeight="18.0" prefWidth="150.0" />
                              <Label fx:id="countryLabel1" layoutX="355.0" layoutY="43.0" prefHeight="18.0" prefWidth="150.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
